# Database (development)
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=your_password_here
DB_NAME=boards
DB_PORT=5432

# Server (development)
SERVER_PORT=3001

# Client (development)
CLIENT_PORT=3000

# Database (production)
PROD_DB_HOST=your_prod_db_host
PROD_DB_USERNAME=prod_user
PROD_DB_PASSWORD=prod_password
PROD_DB_NAME=boards_prod
PROD_DB_PORT=5432

# Server (production)
PROD_SERVER_PORT=4000

# Client (production)
PROD_CLIENT_PORT=80
