# Node Environment (development | production | else)
NODE_ENV=development

# Server Port
PORT=3001
# Client port
CLIENT_PORT=3000
# Client URL
CLIENT_URL=http://localhost:3000

# DB connection info POSTGRES SQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=boards
#